<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="364dp"
        android:layout_height="158dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivPokeImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Movimiento" />

            <Button
                android:id="@+id/btnUbicacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Movimiento" />

            <Button
                android:id="@+id/btnUbicacion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sincronizar" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>